<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="principal">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="padx">10</property>
      <property name="pady">10</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="ttk.Label" id="equipo1">
        <property name="compound">left</property>
        <property name="padding">5</property>
        <property name="relief">groove</property>
        <property name="width">7</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="equipo2">
        <property name="compound">left</property>
        <property name="padding">5</property>
        <property name="relief">groove</property>
        <property name="width">7</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="equipo3">
        <property name="compound">left</property>
        <property name="padding">5</property>
        <property name="relief">groove</property>
        <property name="width">7</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="equipo4">
        <property name="compound">left</property>
        <property name="padding">5</property>
        <property name="relief">groove</property>
        <property name="width">7</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="equipo5">
        <property name="compound">left</property>
        <property name="padding">5</property>
        <property name="relief">groove</property>
        <property name="text" translatable="yes"> </property>
        <property name="width">7</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">8</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="equipo6">
        <property name="compound">left</property>
        <property name="padding">5</property>
        <property name="relief">groove</property>
        <property name="width">7</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">10</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="equipo7">
        <property name="compound">left</property>
        <property name="padding">5</property>
        <property name="relief">groove</property>
        <property name="width">7</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">12</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="equipo8">
        <property name="compound">left</property>
        <property name="padding">5</property>
        <property name="relief">groove</property>
        <property name="width">7</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">14</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="equipo9">
        <property name="compound">left</property>
        <property name="padding">5</property>
        <property name="relief">groove</property>
        <property name="width">7</property>
        <layout>
          <property name="column">8</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="equipo10">
        <property name="compound">left</property>
        <property name="padding">5</property>
        <property name="relief">groove</property>
        <property name="width">7</property>
        <layout>
          <property name="column">8</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="equipo11">
        <property name="compound">left</property>
        <property name="padding">5</property>
        <property name="relief">groove</property>
        <property name="width">7</property>
        <layout>
          <property name="column">8</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="equipo12">
        <property name="compound">left</property>
        <property name="padding">5</property>
        <property name="relief">groove</property>
        <property name="width">7</property>
        <layout>
          <property name="column">8</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="equipo13">
        <property name="compound">left</property>
        <property name="padding">5</property>
        <property name="relief">groove</property>
        <property name="width">7</property>
        <layout>
          <property name="column">8</property>
          <property name="propagate">True</property>
          <property name="row">8</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="equipo14">
        <property name="compound">left</property>
        <property name="padding">5</property>
        <property name="relief">groove</property>
        <property name="width">7</property>
        <layout>
          <property name="column">8</property>
          <property name="propagate">True</property>
          <property name="row">10</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="equipo15">
        <property name="compound">left</property>
        <property name="padding">5</property>
        <property name="relief">groove</property>
        <property name="width">7</property>
        <layout>
          <property name="column">8</property>
          <property name="propagate">True</property>
          <property name="row">12</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="equipo16">
        <property name="compound">left</property>
        <property name="padding">5</property>
        <property name="relief">groove</property>
        <property name="width">7</property>
        <layout>
          <property name="column">8</property>
          <property name="propagate">True</property>
          <property name="row">14</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="equipo1_1">
        <property name="compound">left</property>
        <property name="padding">5</property>
        <property name="relief">groove</property>
        <property name="width">7</property>
        <layout>
          <property name="column">1</property>
          <property name="padx">15</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="equipo1_2">
        <property name="compound">left</property>
        <property name="padding">5</property>
        <property name="relief">groove</property>
        <property name="width">7</property>
        <layout>
          <property name="column">1</property>
          <property name="padx">15</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="equipo1_3">
        <property name="compound">left</property>
        <property name="padding">5</property>
        <property name="relief">groove</property>
        <property name="width">7</property>
        <layout>
          <property name="column">1</property>
          <property name="padx">15</property>
          <property name="propagate">True</property>
          <property name="row">9</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="equipo1_4">
        <property name="compound">left</property>
        <property name="padding">5</property>
        <property name="relief">groove</property>
        <property name="width">7</property>
        <layout>
          <property name="column">1</property>
          <property name="padx">15</property>
          <property name="propagate">True</property>
          <property name="row">13</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="equipo1_5">
        <property name="compound">left</property>
        <property name="padding">5</property>
        <property name="relief">groove</property>
        <property name="width">7</property>
        <layout>
          <property name="column">7</property>
          <property name="padx">15</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="equipo1_6">
        <property name="compound">left</property>
        <property name="padding">5</property>
        <property name="relief">groove</property>
        <property name="width">7</property>
        <layout>
          <property name="column">7</property>
          <property name="padx">15</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="equipo1_7">
        <property name="compound">left</property>
        <property name="padding">5</property>
        <property name="relief">groove</property>
        <property name="width">7</property>
        <layout>
          <property name="column">7</property>
          <property name="padx">15</property>
          <property name="propagate">True</property>
          <property name="row">9</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="equipo1_8">
        <property name="compound">left</property>
        <property name="padding">5</property>
        <property name="relief">groove</property>
        <property name="width">7</property>
        <layout>
          <property name="column">7</property>
          <property name="padx">15</property>
          <property name="propagate">True</property>
          <property name="row">13</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="equipo2_1">
        <property name="compound">left</property>
        <property name="padding">5</property>
        <property name="relief">groove</property>
        <property name="width">7</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="equipo2_2">
        <property name="compound">left</property>
        <property name="padding">5</property>
        <property name="relief">groove</property>
        <property name="width">7</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">11</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="equipo2_3">
        <property name="compound">left</property>
        <property name="padding">5</property>
        <property name="relief">groove</property>
        <property name="width">7</property>
        <layout>
          <property name="column">6</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="equipo2_4">
        <property name="compound">left</property>
        <property name="padding">5</property>
        <property name="relief">groove</property>
        <property name="width">7</property>
        <layout>
          <property name="column">6</property>
          <property name="propagate">True</property>
          <property name="row">11</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="equipo3_1">
        <property name="compound">left</property>
        <property name="padding">5</property>
        <property name="relief">groove</property>
        <property name="width">7</property>
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="equipo3_2">
        <property name="compound">left</property>
        <property name="padding">5</property>
        <property name="relief">groove</property>
        <property name="width">7</property>
        <layout>
          <property name="column">5</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="txt_winner">
        <property name="text" translatable="yes">GANADOR:</property>
        <layout>
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="winner">
        <property name="compound">left</property>
        <property name="padding">5</property>
        <property name="relief">ridge</property>
        <property name="width">9</property>
        <layout>
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
